// 请求方式 get post delete put
// 可以简单理解为 get-查询  post-创建  put-更新  delete-删除

// 1. post 一般用于向服务器资源提交数据，提交到数据会被放在请求体里面，适合数据量大的请求，相对安全
    //      常用于表单提交、上传文件、提交大量数据等

// 2. get 请求提交到数据会被包含在url中 采用?a=''&b=''到方式 可以被缓存和浏览器保存 不适合提交敏感数据
    //      常用于查询、获取资源等操作
    
// 3. delete 用于删除服务器指定的资源     
    //      常用于删除指定资源或者按照条件删除一组资源

// 4. post 用于更新服务器中的制定资源（编辑修改）会覆盖原有的
    //      常用于更新指定的资源或者是按照条件更新一组资源
